{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "dynamic": true,
            "_position": {
                "x": 210.9371,
                "y": -270.6151
            },
            "$type": "NodeCanvas.BehaviourTrees.Parallel",
            "$id": "0"
        },
        {
            "dynamic": true,
            "_position": {
                "x": 122.1247,
                "y": -83.57657
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "1"
        },
        {
            "_position": {
                "x": -564.2325,
                "y": 153.5115
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "2"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "die",
                    "_targetVariableID": "e69190fd-44ea-4123-b3f0-3ac160be0419"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": -1701.308,
                "y": 290.7713
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "3"
        },
        {
            "_position": {
                "x": -1692.399,
                "y": 410.2125
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "4"
        },
        {
            "_position": {
                "x": -1808.352,
                "y": 521.2156
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "5"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "attacking",
                    "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -1838.243,
                "y": 607.5637
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "6"
        },
        {
            "_position": {
                "x": -2036.476,
                "y": 712.2467
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "7"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 1,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 0,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -2216.606,
                "y": 826.1526
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "8"
        },
        {
            "_action": {
                "state": 2,
                "stateInfor": "Die",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -2048.782,
                "y": 835.0376
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "9"
        },
        {
            "_action": {
                "boolVariable": {
                    "_name": "die",
                    "_targetVariableID": "e69190fd-44ea-4123-b3f0-3ac160be0419"
                },
                "setTo": 0,
                "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
            },
            "_position": {
                "x": -1937.681,
                "y": 831.8082
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "10"
        },
        {
            "_position": {
                "x": -1536.011,
                "y": 724.0315
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "11"
        },
        {
            "_action": {
                "obj": {
                    "_name": "warningAttackObj",
                    "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                },
                "setTo": 0,
                "$type": "NodeCanvas.Tasks.Actions.SetObjectActive"
            },
            "_position": {
                "x": -1781.623,
                "y": 838.1205
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "12"
        },
        {
            "_action": {
                "state": 2,
                "stateInfor": "Die",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -1575.408,
                "y": 836.3942
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "13"
        },
        {
            "_action": {
                "boolVariable": {
                    "_name": "die",
                    "_targetVariableID": "e69190fd-44ea-4123-b3f0-3ac160be0419"
                },
                "setTo": 0,
                "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
            },
            "_position": {
                "x": -1466.167,
                "y": 835.3295
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "14"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "zipAttackStun",
                    "_targetVariableID": "ac8b4243-7c2b-4cb2-a0e0-901cf533cd36"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -1061.449,
                "y": 463.0507
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "15"
        },
        {
            "_position": {
                "x": -921.7985,
                "y": 612.0059
            },
            "$type": "NodeCanvas.BehaviourTrees.Merge",
            "$id": "16"
        },
        {
            "_position": {
                "x": -920.6945,
                "y": 674.7864
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "17"
        },
        {
            "_position": {
                "x": -1057.46,
                "y": 795.4401
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "18"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "attacking",
                    "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -1086.721,
                "y": 880.2637
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "19"
        },
        {
            "_action": {
                "gameEvent": 1,
                "warningAttack": {
                    "_name": "warningAttackObj",
                    "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                },
                "setTo": 0,
                "$type": "SFRemastered.EventSpiderSenCustom"
            },
            "_position": {
                "x": -1060.547,
                "y": 1000.522
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "20"
        },
        {
            "_action": {
                "state": 3,
                "stateInfor": "Stagger",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -918.2383,
                "y": 845.2035
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "21"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "staggerHit",
                    "_targetVariableID": "4f06e483-413f-42e2-a09a-007ab369dc75"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -845.8776,
                "y": 462.3984
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "22"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "stunLockHit",
                    "_targetVariableID": "a0c95474-7515-4e7f-8c7f-627c05f0f908"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": -601.106,
                "y": 487.2518
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "23"
        },
        {
            "_position": {
                "x": -564.4115,
                "y": 668.7954
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "24"
        },
        {
            "_position": {
                "x": -773.8109,
                "y": 911.4119
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "25"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "attacking",
                    "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -803.0719,
                "y": 996.2362
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "26"
        },
        {
            "_action": {
                "gameEvent": 1,
                "warningAttack": {
                    "_name": "warningAttackObj",
                    "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                },
                "setTo": 0,
                "$type": "SFRemastered.EventSpiderSenCustom"
            },
            "_position": {
                "x": -776.8978,
                "y": 1116.495
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "27"
        },
        {
            "_action": {
                "state": 4,
                "stateInfor": "StunLock",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -646.3889,
                "y": 907.0895
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "28"
        },
        {
            "_action": {
                "valueA": {
                    "_name": "webHitStun",
                    "_targetVariableID": "de1e0436-35ef-47c8-a2eb-8a53008b8337"
                },
                "valueB": {

                },
                "$type": "NodeCanvas.Tasks.Actions.SetFloat"
            },
            "_position": {
                "x": -613.053,
                "y": 978.5813
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "29"
        },
        {
            "_action": {
                "boolVariable": {
                    "_name": "stunLockHit",
                    "_targetVariableID": "a0c95474-7515-4e7f-8c7f-627c05f0f908"
                },
                "setTo": 0,
                "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
            },
            "_position": {
                "x": -557.2753,
                "y": 1049.827
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "30"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "knockBackHit",
                    "_targetVariableID": "56556ae1-ce86-4ab4-bd8f-5e62ca285a2a"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -291.2141,
                "y": 616.0059
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "31"
        },
        {
            "_position": {
                "x": -252.624,
                "y": 772.5758
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "32"
        },
        {
            "_position": {
                "x": -304.9626,
                "y": 864.6194
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "33"
        },
        {
            "_condition": {
                "trigger": {
                    "_name": "attacking",
                    "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBooleanTrigger"
            },
            "_position": {
                "x": -335.9835,
                "y": 972.3224
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "34"
        },
        {
            "_action": {
                "gameEvent": 1,
                "warningAttack": {
                    "_name": "warningAttackObj",
                    "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                },
                "setTo": 0,
                "$type": "SFRemastered.EventSpiderSenCustom"
            },
            "_position": {
                "x": -304.5299,
                "y": 1092.581
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "35"
        },
        {
            "_action": {
                "state": 5,
                "stateInfor": "KnockBack",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -139.9791,
                "y": 890.7354
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "36"
        },
        {
            "isDynamic": true,
            "_condition": {
                "stateInfor": "target in rang 15m",
                "checkTarget": {
                    "_value": 6
                },
                "checkType": 4,
                "distance": {
                    "_value": 15.0
                },
                "$type": "SFRemastered.ConditionnalCT"
            },
            "_position": {
                "x": 82.86349,
                "y": 350.125
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "37"
        },
        {
            "repeaterMode": 2,
            "repeatTimes": {
                "_value": 1
            },
            "_position": {
                "x": 99.11047,
                "y": 647.8662
            },
            "$type": "NodeCanvas.BehaviourTrees.Repeater",
            "$id": "38"
        },
        {
            "selectionMode": 1,
            "intCase": {

            },
            "enumCase": {
                "_type": "System.Enum",
                "_name": "enemyType",
                "_targetVariableID": "4d0d5c73-2589-44ac-a4c0-15ac31afa612"
            },
            "_position": {
                "x": 111.0971,
                "y": 1040.162
            },
            "$type": "NodeCanvas.BehaviourTrees.Switch",
            "$id": "39"
        },
        {
            "_position": {
                "x": -1689.963,
                "y": 1833.971
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "40"
        },
        {
            "_action": {
                "state": 7,
                "timeRandom": 2.0,
                "$type": "SFRemastered.IdleACtion"
            },
            "_position": {
                "x": -2092.596,
                "y": 1957.465
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "41"
        },
        {
            "_action": {
                "state": 8,
                "target": {
                    "_value": 6
                },
                "minDistance": 2.5,
                "maxDistance": 5.0,
                "$type": "SFRemastered.ChaseAction"
            },
            "_position": {
                "x": -1952.311,
                "y": 1966.079
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "42"
        },
        {
            "repeaterMode": 1,
            "repeatTimes": {
                "_value": 1
            },
            "repeatUntilStatus": 0,
            "_position": {
                "x": -1694.392,
                "y": 1975.585
            },
            "$type": "NodeCanvas.BehaviourTrees.Repeater",
            "$id": "43"
        },
        {
            "_condition": {
                "stateInfor": "target in rang 6 m",
                "checkTarget": {
                    "_value": 6
                },
                "checkType": 4,
                "distance": {
                    "_value": 6.0
                },
                "$type": "SFRemastered.ConditionnalCT"
            },
            "_position": {
                "x": -1717.688,
                "y": 2120.692
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "44"
        },
        {
            "_position": {
                "x": -1860.309,
                "y": 2233.378
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "45"
        },
        {
            "_position": {
                "x": -2037.705,
                "y": 2307.976
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "46"
        },
        {
            "_condition": {
                "stateInfor": "if target in range 2m",
                "checkTarget": {
                    "_value": 6
                },
                "checkType": 4,
                "distance": {
                    "_value": 2.0
                },
                "$type": "SFRemastered.ConditionnalCT"
            },
            "_position": {
                "x": -2118.03,
                "y": 2372.972
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "47"
        },
        {
            "_action": {
                "state": 9,
                "stateInfor": "Retreat 2.5 to 5m",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -2157.982,
                "y": 2466.518
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "48"
        },
        {
            "childWeights": [
                {
                    "_value": 3.0
                },
                {
                    "_value": 1.0
                }
            ],
            "failChance": {

            },
            "_position": {
                "x": -1671.164,
                "y": 2286.344
            },
            "$type": "NodeCanvas.BehaviourTrees.ProbabilitySelector",
            "$id": "49"
        },
        {
            "childWeights": [
                {
                    "_value": 1.0
                },
                {
                    "_value": 1.0
                }
            ],
            "failChance": {

            },
            "_position": {
                "x": -1666.086,
                "y": 2386.446
            },
            "$type": "NodeCanvas.BehaviourTrees.ProbabilitySelector",
            "$id": "50"
        },
        {
            "_action": {
                "state": 10,
                "stateInfor": "Encircle",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -1776.013,
                "y": 2458.684
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "51"
        },
        {
            "_action": {
                "state": 7,
                "timeRandom": 1.0,
                "$type": "SFRemastered.IdleACtion"
            },
            "_position": {
                "x": -1673.685,
                "y": 2456.683
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "52"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "stateInfor": "target in range 5m",
                        "checkTarget": {
                            "_value": 6
                        },
                        "checkType": 4,
                        "distance": {
                            "_value": 5.0
                        },
                        "$type": "SFRemastered.ConditionnalCT"
                    },
                    {
                        "valueA": {
                            "_name": "coolDown",
                            "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                        },
                        "checkType": 4,
                        "valueB": {

                        },
                        "differenceThreshold": 0.0,
                        "$type": "NodeCanvas.Tasks.Conditions.CheckFloat"
                    },
                    {
                        "stateInfor": "target in range 2m",
                        "checkTarget": {
                            "_value": 6
                        },
                        "checkType": 4,
                        "distance": {
                            "_value": 2.0
                        },
                        "_invert": true,
                        "$type": "SFRemastered.ConditionnalCT"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_position": {
                "x": -1464.03,
                "y": 2374.306
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "53"
        },
        {
            "_position": {
                "x": -1433.427,
                "y": 2537.971
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "54"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 11,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 1,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -1699.102,
                "y": 2610.622
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "55"
        },
        {
            "_action": {
                "state": 8,
                "target": {
                    "_value": 6
                },
                "minDistance": 1.0,
                "maxDistance": 2.0,
                "$type": "SFRemastered.ChaseAction"
            },
            "_position": {
                "x": -1625.246,
                "y": 2705.666
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "56"
        },
        {
            "_action": {
                "state": 12,
                "stateInfor": "Attack",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -1483.907,
                "y": 2776.529
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "57"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 1,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 0,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -1465.761,
                "y": 2844.654
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "58"
        },
        {
            "_position": {
                "x": 119.4343,
                "y": 1552.074
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "59"
        },
        {
            "_action": {
                "state": 7,
                "timeRandom": 2.0,
                "$type": "SFRemastered.IdleACtion"
            },
            "_position": {
                "x": -493.3434,
                "y": 1676.683
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "60"
        },
        {
            "_action": {
                "state": 8,
                "target": {
                    "_value": 6
                },
                "minDistance": 8.0,
                "maxDistance": 10.0,
                "$type": "SFRemastered.ChaseAction"
            },
            "_position": {
                "x": -343.1198,
                "y": 1668.781
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "61"
        },
        {
            "repeaterMode": 1,
            "repeatTimes": {
                "_value": 1
            },
            "repeatUntilStatus": 0,
            "_position": {
                "x": 115.0052,
                "y": 1693.688
            },
            "$type": "NodeCanvas.BehaviourTrees.Repeater",
            "$id": "62"
        },
        {
            "_condition": {
                "stateInfor": "target in rang 8 m",
                "checkTarget": {
                    "_value": 6
                },
                "checkType": 4,
                "distance": {
                    "_value": 11.0
                },
                "$type": "SFRemastered.ConditionnalCT"
            },
            "_position": {
                "x": 91.70935,
                "y": 1838.795
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "63"
        },
        {
            "dynamic": true,
            "_position": {
                "x": -158.041,
                "y": 1971.277
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "64"
        },
        {
            "_position": {
                "x": -532.3932,
                "y": 2041.476
            },
            "$type": "NodeCanvas.BehaviourTrees.Inverter",
            "$id": "65"
        },
        {
            "_condition": {
                "stateInfor": "if target in range 2m",
                "checkTarget": {
                    "_value": 6
                },
                "checkType": 4,
                "distance": {
                    "_value": 2.0
                },
                "$type": "SFRemastered.ConditionnalCT"
            },
            "_position": {
                "x": -564.3564,
                "y": 2163.24
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "66"
        },
        {
            "_position": {
                "x": -532.384,
                "y": 2296.852
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "67"
        },
        {
            "childWeights": [
                {
                    "_value": 1.0
                },
                {
                    "_value": 1.0
                }
            ],
            "failChance": {

            },
            "_position": {
                "x": -573.7607,
                "y": 2480.772
            },
            "$type": "NodeCanvas.BehaviourTrees.ProbabilitySelector",
            "$id": "68"
        },
        {
            "_action": {
                "stateInfor": "Roll Back",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -652.6611,
                "y": 2584.366
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "69"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "coolDown",
                    "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                },
                "checkType": 4,
                "valueB": {

                },
                "differenceThreshold": 0.0,
                "$type": "NodeCanvas.Tasks.Conditions.CheckFloat"
            },
            "_position": {
                "x": -512.7401,
                "y": 2581.057
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "70"
        },
        {
            "_position": {
                "x": -491.9614,
                "y": 2711.665
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "71"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 11,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 1,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -819.3141,
                "y": 2897.199
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "72"
        },
        {
            "_action": {
                "state": 12,
                "stateInfor": "Attack",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -644.8322,
                "y": 2911.41
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "73"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 1,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 0,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -547.6443,
                "y": 2891.107
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "74"
        },
        {
            "_action": {
                "valueA": {
                    "_name": "coolDown",
                    "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                },
                "valueB": {
                    "_value": 3.0
                },
                "$type": "NodeCanvas.Tasks.Actions.SetFloat"
            },
            "_position": {
                "x": -376.5117,
                "y": 2905.287
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "75"
        },
        {
            "_action": {
                "state": 9,
                "stateInfor": "Retreat 6 to 8m",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -413.9091,
                "y": 2466.14
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "76"
        },
        {
            "childWeights": [
                {
                    "_value": 1.0
                },
                {
                    "_value": 1.0
                }
            ],
            "failChance": {

            },
            "_position": {
                "x": 290.7823,
                "y": 2029.344
            },
            "$type": "NodeCanvas.BehaviourTrees.ProbabilitySelector",
            "$id": "77"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "stateInfor": "target in range 5m",
                        "checkTarget": {
                            "_value": 6
                        },
                        "checkType": 4,
                        "distance": {
                            "_value": 11.0
                        },
                        "$type": "SFRemastered.ConditionnalCT"
                    },
                    {
                        "valueA": {
                            "_name": "coolDown",
                            "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                        },
                        "checkType": 4,
                        "valueB": {

                        },
                        "differenceThreshold": 0.0,
                        "$type": "NodeCanvas.Tasks.Conditions.CheckFloat"
                    },
                    {
                        "stateInfor": "target in range 2m",
                        "checkTarget": {
                            "_value": 6
                        },
                        "checkType": 4,
                        "distance": {
                            "_value": 2.0
                        },
                        "_invert": true,
                        "$type": "SFRemastered.ConditionnalCT"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_position": {
                "x": -2.984921,
                "y": 2198.699
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "78"
        },
        {
            "_position": {
                "x": 81.48293,
                "y": 2363.519
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "79"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 11,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 1,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -239.5182,
                "y": 2430.631
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "80"
        },
        {
            "_action": {
                "stateInfor": "Aimming",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -116.5778,
                "y": 2525.729
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "81"
        },
        {
            "_action": {
                "time": 0.2,
                "stateInfor": "Shoot",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": -60.52877,
                "y": 2597.636
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "82"
        },
        {
            "_action": {
                "valueA": {
                    "_name": "coolDown",
                    "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                },
                "valueB": {
                    "_value": 3.0
                },
                "$type": "NodeCanvas.Tasks.Actions.SetFloat"
            },
            "_position": {
                "x": 1.303955,
                "y": 2664.09
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "83"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "attacking",
                            "_targetVariableID": "203c2958-0512-4d49-ba08-fd95475bd899"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "gameEvent": 1,
                        "warningAttack": {
                            "_name": "warningAttackObj",
                            "_targetVariableID": "a9ff6430-8155-428c-aa36-25a52967b272"
                        },
                        "setTo": 0,
                        "$type": "SFRemastered.EventSpiderSenCustom"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 49.27295,
                "y": 2731.823
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "84"
        },
        {
            "_action": {
                "state": 7,
                "timeRandom": 3.0,
                "$type": "SFRemastered.IdleACtion"
            },
            "_position": {
                "x": 580.777,
                "y": 2244.056
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "85"
        },
        {
            "repeaterMode": 2,
            "repeatTimes": {
                "_value": 1
            },
            "repeatUntilStatus": 0,
            "_position": {
                "x": 611.1465,
                "y": 157.6719
            },
            "$type": "NodeCanvas.BehaviourTrees.Repeater",
            "$id": "86"
        },
        {
            "_position": {
                "x": 622.4755,
                "y": 285.974
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "87"
        },
        {
            "_action": {
                "state": 7,
                "stateInfor": "idle",
                "$type": "SFRemastered.ExampleState"
            },
            "_position": {
                "x": 625.4445,
                "y": 459.6027
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "88"
        },
        {
            "_action": {
                "actions": [
                    {
                        "valueA": {
                            "_name": "coolDown",
                            "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                        },
                        "Operation": 2,
                        "valueB": {
                            "_value": 1.0
                        },
                        "perSecond": true,
                        "$type": "NodeCanvas.Tasks.Actions.SetFloat"
                    },
                    {
                        "log": {
                            "_name": "coolDown",
                            "_targetVariableID": "243c86b5-0204-46ff-8df9-ba6f7c1ce031"
                        },
                        "_isDisabled": true,
                        "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 290.0592,
                "y": -111.6992
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "89"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "89"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "37"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "86"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "15"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "22"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "23"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "31"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "11"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "9"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "11"
            },
            "_targetNode": {
                "$ref": "12"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "11"
            },
            "_targetNode": {
                "$ref": "13"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "11"
            },
            "_targetNode": {
                "$ref": "14"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "15"
            },
            "_targetNode": {
                "$ref": "16"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "16"
            },
            "_targetNode": {
                "$ref": "17"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "18"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "21"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "18"
            },
            "_targetNode": {
                "$ref": "19"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "19"
            },
            "_targetNode": {
                "$ref": "20"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "22"
            },
            "_targetNode": {
                "$ref": "16"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "23"
            },
            "_targetNode": {
                "$ref": "24"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "24"
            },
            "_targetNode": {
                "$ref": "25"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "24"
            },
            "_targetNode": {
                "$ref": "28"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "24"
            },
            "_targetNode": {
                "$ref": "29"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "24"
            },
            "_targetNode": {
                "$ref": "30"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "25"
            },
            "_targetNode": {
                "$ref": "26"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "26"
            },
            "_targetNode": {
                "$ref": "27"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "31"
            },
            "_targetNode": {
                "$ref": "32"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "32"
            },
            "_targetNode": {
                "$ref": "33"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "32"
            },
            "_targetNode": {
                "$ref": "36"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "33"
            },
            "_targetNode": {
                "$ref": "34"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "34"
            },
            "_targetNode": {
                "$ref": "35"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "37"
            },
            "_targetNode": {
                "$ref": "38"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "38"
            },
            "_targetNode": {
                "$ref": "39"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "39"
            },
            "_targetNode": {
                "$ref": "40"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "39"
            },
            "_targetNode": {
                "$ref": "59"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "40"
            },
            "_targetNode": {
                "$ref": "41"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "40"
            },
            "_targetNode": {
                "$ref": "42"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "40"
            },
            "_targetNode": {
                "$ref": "43"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "43"
            },
            "_targetNode": {
                "$ref": "44"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "44"
            },
            "_targetNode": {
                "$ref": "45"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "45"
            },
            "_targetNode": {
                "$ref": "46"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "45"
            },
            "_targetNode": {
                "$ref": "49"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "46"
            },
            "_targetNode": {
                "$ref": "47"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "47"
            },
            "_targetNode": {
                "$ref": "48"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "49"
            },
            "_targetNode": {
                "$ref": "50"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "49"
            },
            "_targetNode": {
                "$ref": "53"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "50"
            },
            "_targetNode": {
                "$ref": "51"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "50"
            },
            "_targetNode": {
                "$ref": "52"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "53"
            },
            "_targetNode": {
                "$ref": "54"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "54"
            },
            "_targetNode": {
                "$ref": "55"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "54"
            },
            "_targetNode": {
                "$ref": "56"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "54"
            },
            "_targetNode": {
                "$ref": "57"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "54"
            },
            "_targetNode": {
                "$ref": "58"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "59"
            },
            "_targetNode": {
                "$ref": "60"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "59"
            },
            "_targetNode": {
                "$ref": "61"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "59"
            },
            "_targetNode": {
                "$ref": "62"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "62"
            },
            "_targetNode": {
                "$ref": "63"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "63"
            },
            "_targetNode": {
                "$ref": "64"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "64"
            },
            "_targetNode": {
                "$ref": "65"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "64"
            },
            "_targetNode": {
                "$ref": "77"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "65"
            },
            "_targetNode": {
                "$ref": "66"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "66"
            },
            "_targetNode": {
                "$ref": "67"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "67"
            },
            "_targetNode": {
                "$ref": "68"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "67"
            },
            "_targetNode": {
                "$ref": "76"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "68"
            },
            "_targetNode": {
                "$ref": "69"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "68"
            },
            "_targetNode": {
                "$ref": "70"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "70"
            },
            "_targetNode": {
                "$ref": "71"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "71"
            },
            "_targetNode": {
                "$ref": "72"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "71"
            },
            "_targetNode": {
                "$ref": "73"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "71"
            },
            "_targetNode": {
                "$ref": "74"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "71"
            },
            "_targetNode": {
                "$ref": "75"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "77"
            },
            "_targetNode": {
                "$ref": "78"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "77"
            },
            "_targetNode": {
                "$ref": "85"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "78"
            },
            "_targetNode": {
                "$ref": "79"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "79"
            },
            "_targetNode": {
                "$ref": "80"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "79"
            },
            "_targetNode": {
                "$ref": "81"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "79"
            },
            "_targetNode": {
                "$ref": "82"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "79"
            },
            "_targetNode": {
                "$ref": "83"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "79"
            },
            "_targetNode": {
                "$ref": "84"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "86"
            },
            "_targetNode": {
                "$ref": "87"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "87"
            },
            "_targetNode": {
                "$ref": "88"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [
        {
            "name": "Range",
            "rect": {
                "xMin": -849.3141,
                "yMin": 1487.074,
                "xMax": 710.777,
                "yMax": 3016.199
            },
            "autoGroup": true
        },
        {
            "name": "Unarmed",
            "rect": {
                "xMin": -2287.945,
                "yMin": 1437.612,
                "xMax": -1026.652,
                "yMax": 3015.893
            }
        },
        {
            "name": "Hit",
            "rect": {
                "xMin": -1116.721,
                "yMin": 88.51151,
                "xMax": -22.97913,
                "yMax": 1206.495
            },
            "autoGroup": true
        },
        {
            "name": "OnDeath",
            "rect": {
                "xMin": -2246.606,
                "yMin": 225.7713,
                "xMax": -1315.167,
                "yMax": 944.1526
            },
            "autoGroup": true
        }
    ],
    "localBlackboard": {
        "_variables": {
            "player": {
                "_name": "player",
                "_id": "f4cb3920-68c4-4020-8239-352ac54e1b4e",
                "$type": "NodeCanvas.Framework.Variable`1[[UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"
            },
            "meleUnarmedCooldown": {
                "_value": 1.0,
                "_name": "meleUnarmedCooldown",
                "_id": "2692addb-f16d-461d-b0c0-766ebc9b653c",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            }
        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}